<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(swampert.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 400px;
      padding: 40px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center; /* Añadido para centrar los elementos horizontalmente */
    }

    h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
      color: #ffcc00;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      background-color: #eee;
      border-radius: 5px;
      color: #333;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #ffcc00;
      color: #121212;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #ffdb4d;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }

    .social-icons {
      margin-top: 30px;
      text-align: center;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #ffcc00;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #ffdb4d;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1>Iniciar sesión</h1>
      <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Iniciar sesión">
      </form>

      <div id="message" class="error-message"></div>

      <div class="social-icons">
        <a href="https://m.facebook.com/people/IES-Comercio/100069087376356/?locale=es_LA" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Drama_Total_2" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/yoel__ramirez/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Evita el envío del formulario por defecto

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'juan' && password === '123') {
        localStorage.setItem('isLoggedIn', 'true');
        window.location.href = 'correcto.html';
      } else {
        var messageElement = document.getElementById('message');
        messageElement.innerText = 'Usuario o contraseña incorrectos';
      }
    });
  </script>
</body>
</html>