from codaio import Coda, Document, Cell, Row 
import pandas as pd
import datetime
import requests

coda = Coda('c5149980-deb1-4979-952f-f3d49ec5b038')
doc = Document('05ZbXhV8oe', coda=coda)
table = doc.get_table("Temperaturas Completar")
df = pd.DataFrame(table.to_dict())
ultimafila=(df.head(1))
df2 = pd.DataFrame(table.to_dict())
clima= df2["Clima"].values.tolist()
print(clima)

ultimafila=(df.head(1))
ciudad=ultimafila.loc[ultimafila.index[0], 'Ciudad']
print(ciudad)
if clima[0] == '':
    print("patata")
    
else:
    print("patata2")